.container {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px 10px;
}
.containerImg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.Img {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 1px solid #2aeddb;
}
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 25px;
  font-weight: bold;
  color: #2aeddb;
  text-align: center;
  padding: 10px 10px 0 10px;
}
.description {
  color: #fff;
  text-align: justify;
  padding: 0 10px;
  margin: 10px 5px;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #2aeddb;
  margin: auto;
  color: #2aeddb;
  border-radius: 20px;
  padding: 10px 5px;
  width: fit-content;
  font-size: 15px;
}
.list1 {
  list-style: none;
  grid-column: 1/2;
  margin: auto;
}
.list2 {
  list-style: none;
  grid-column: 2/3;
  margin: auto;
}
.list ul li {
  padding: 10px 5px;
}
.btnCv {
  display: flex;
  background: #6190e8; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a7bfe8,
    #6190e8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a7bfe8,
    #6190e8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: none;
  border-radius: 20px;
  padding: 10px;
  margin-top: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  text-decoration: none;
}
@media only screen and (min-width: 770px) {
  .container {
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .containerImg {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    margin: auto;
  }
  .aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 30px;
  }
  .Img {
    height: 80%;
    width: 80%;
    border-radius: 50%;
    border: 2px solid #2aeddb;
    margin-left: 30px;
  }
  .title {
    font-size: 40px;
    font-weight: bold;
    color: #2aeddb;
    padding: 10px 10px 0 10px;
  }
  .description {
    color: #fff;
    text-align: justify;
    font-size: 20px;
    margin: 10px 0px;
    padding-bottom: 10px;
    padding-right: 30px;
  }
  .list {
    justify-content: start;
    color: #2aeddb;
    margin: 0 10px;
    padding: 10px 5px;
    width: auto;
    font-size: 15px;
  }
  .btnCv {
    margin: 20px 30px;
  }
  .btnCv:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0 0 10px #2aeddb;
  }
}
