.container {
  background: #3a6073;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}
.container h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}
.containerText {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid #aaa;
  box-shadow: 0 0 15px #333;
  background-color: #fff;
  margin: 10px 30px;
  justify-content: center;
  align-items: center;
}
.Img {
  height: 66px;
  width: 66px;
  box-sizing: content-box;
}
@media only screen and (min-width: 770px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 0;
  }

  .cardContainer {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 25px 50px;
  }
  .containerText {
    padding: 0 0 40px 0px;
    height: 80%;
    width: 90vw;
  }

  .Img {
    height: 100px;
    width: 100px;
    box-sizing: content-box;
  }
}
